#%RAML 0.8
title: iF Studio
version: 1
protocols: [ HTTPS ]
baseUri: https://dev-portal-service.appspot.com
mediaType: application/json
schemas:
    - OnboardResponse:              !include OnboardResponse.json
      ProjectRegistrationRequest:   !include ProjectRegistrationRequest.json
      ProjectRegistrationResponse:  !include ProjectRegistrationResponse.json
      GetProjectsResponse:          !include GetProjectsResponse.json
      AppRegistration:              !include AppRegistrationRequest.json
      AppRegistrationResponse:      !include AppRegistrationResponse.json
      GetAppsResponse:              !include GetAppsResponse.json

/api/v1/register:
    displayName: Self Onboard
    description: |
        Self Onboarding API by an iF User for developer program. This API call must contain
        an OAuth2 bearer token from an iF User that can identify the user account that is requesting
        onbaording with developer program.

    put:
        displayName: Self Onboard Request
        description: |
            Self onboarding request by an Integratingfactor.com user for developer program. There is no request body.
        headers:
            Authorization:
                description: Authorization header with OAuth2 bearer token from iF IDP service
                example: Bearer 0cb3887a-7f68-490a-bf15-c89aff96a6fb
        responses:
            200:
                description: onborading success
                body:
                    application/json:
                        schema: OnboardResponse
                        example: !include onboard200Example.json
            401:
                description: Bearer token authentication failed
                body:
                    application/json:
                        example: !include 401Example.json

/api/v1/projects:
    displayName: Project Registrations
    description: |
        Project registration APIs for registered iF Studio developers. This API call must contain
        an OAuth2 bearer token from an iF User that has registered previously with iF Studio as a developer.
    get:
        displayName: Get all project
        description: |
            Get all projects that are managed by an iF Studio registered developer.
        headers:
            Authorization:
                description: Authorization header with OAuth2 bearer token from iF IDP service
                example: Bearer 0cb3887a-7f68-490a-bf15-c89aff96a6fb
        responses:
            200:
                description: found projects that have user as "ADMIN"
                body:
                    application/json:
                        schema: GetProjectsResponse
                        example: !include getProjects200Example.json
            401:
                description: Bearer token authentication failed
                body:
                    application/json:
                        example: !include 401Example.json
            403:
                description: User is not a registered iF Studio developer
                body:
                    application/json:
                        example: !include 403Example.json
            404:
                description: user does not manage any projects
    post:
        displayName: New Project Creation Request
        description: |
            New project creation request by an iF Studio registered developer.
        headers:
            Authorization:
                description: Authorization header with OAuth2 bearer token from iF IDP service
                example: Bearer 0cb3887a-7f68-490a-bf15-c89aff96a6fb
        body:
            application/json:
                schema: ProjectRegistrationRequest
                example: !include projectRegistrationExample.json

        responses:
            201:
                description: project created successfully
                body:
                    application/json:
                        schema: ProjectRegistrationResponse
                        example: !include projectRegistration201Example.json
            401:
                description: Bearer token authentication failed
                body:
                    application/json:
                        example: !include 401Example.json
            403:
                description: User is not a registered iF Studio developer
                body:
                    application/json:
                        example: !include 403Example.json

/api/v1/projects/{orgId}:
    displayName: Project Management
    uriParameters:
        orgId:
            displayName: orgId
            description: UUID of project
            type: string
    description: |
        Project management APIs for registered iF Studio developers. This API call must contain
        an OAuth2 bearer token from an iF User with "ADMIN" role for the project (assigned automatically when user created a project, or when an existing admin explicitly invites another iF User as admin).
    get:
        displayName: Get project details
        description: |
            Get project details
        headers:
            Authorization:
                description: Authorization header with OAuth2 bearer token from iF IDP service
                example: Bearer 0cb3887a-7f68-490a-bf15-c89aff96a6fb
        responses:
            200:
                description: found project details
                body:
                    application/json:
                        schema: ProjectRegistrationRequest
                        example: !include projectRegistrationExample.json
            401:
                description: Bearer token authentication failed
                body:
                    application/json:
                        example: !include 401Example.json
            403:
                description: User is not an ADMIN for the project
                body:
                    application/json:
                        example: !include 403Example.json
            404:
                description: project does not exists
    put:
        displayName: Update project registration
        description: |
            Update registration details of a project.
        headers:
            Authorization:
                description: Authorization header with OAuth2 bearer token from iF IDP service
                example: Bearer 0cb3887a-7f68-490a-bf15-c89aff96a6fb
        body:
            application/json:
                schema: ProjectRegistrationRequest
                example: !include projectRegistrationExample.json

        responses:
            200:
                description: project updated successfully
                body:
                    application/json:
                        schema: ProjectRegistrationRequest
                        example: !include projectRegistrationExample.json
            401:
                description: Bearer token authentication failed
                body:
                    application/json:
                        example: !include 401Example.json
            403:
                description: User is not an ADMIN for the project
                body:
                    application/json:
                        example: !include 403Example.json
            404:
                description: project does not exists

/api/v1/projects/{orgId}/apps:
    displayName: App Registrations
    uriParameters:
        orgId:
            displayName: orgId
            description: UUID of project
            type: string
    description: |
        Application registration APIs for registered iF Studio developers. This API call must contain
        an OAuth2 bearer token from an iF User with "ADMIN" role for the project (assigned automatically when user created a project, or when an existing admin explicitly invites another iF User as admin).
    get:
        displayName: Get all apps
        description: |
            Get all applications registered for project
        headers:
            Authorization:
                description: Authorization header with OAuth2 bearer token from iF IDP service
                example: Bearer 0cb3887a-7f68-490a-bf15-c89aff96a6fb
        responses:
            200:
                description: found registered applications
                body:
                    application/json:
                        schema: GetAppsResponse
                        example: !include getApps200Example.json
            401:
                description: Bearer token authentication failed
                body:
                    application/json:
                        example: !include 401Example.json
            403:
                description: User is not an ADMIN for the project
                body:
                    application/json:
                        example: !include 403Example.json
            404:
                description: no applications registered for project
    post:
        displayName: New application registration
        description: |
            Register a new application with the project.
        headers:
            Authorization:
                description: Authorization header with OAuth2 bearer token from iF IDP service
                example: Bearer 0cb3887a-7f68-490a-bf15-c89aff96a6fb
        body:
            application/json:
                schema: AppRegistration
                example: !include appRegistrationExample.json

        responses:
            201:
                description: new application registered successfully
                body:
                    application/json:
                        schema: AppRegistrationResponse
                        example: !include appRegistration201Example.json
            401:
                description: Bearer token authentication failed
                body:
                    application/json:
                        example: !include 401Example.json
            403:
                description: User is not an ADMIN for the project
                body:
                    application/json:
                        example: !include 403Example.json
            404:
                description: project does not exists

/api/v1/projects/{orgId}/apps/{clientId}:
    displayName: App Management
    uriParameters:
        orgId:
            displayName: orgId
            description: UUID of project
            type: string
        clientId:
            displayName: clientId
            description: UUID of application
            type: string
    description: |
        Application management APIs for registered iF Studio developers. This API call must contain
        an OAuth2 bearer token from an iF User with "ADMIN" role for the project (assigned automatically when user created a project, or when an existing admin explicitly invites another iF User as admin).
    get:
        displayName: Get application details
        description: |
            Get application details
        headers:
            Authorization:
                description: Authorization header with OAuth2 bearer token from iF IDP service
                example: Bearer 0cb3887a-7f68-490a-bf15-c89aff96a6fb
        responses:
            200:
                description: found application details
                body:
                    application/json:
                        schema: AppRegistration
                        example: !include appRegistrationExample.json
            401:
                description: Bearer token authentication failed
                body:
                    application/json:
                        example: !include 401Example.json
            403:
                description: User is not an ADMIN for the project
                body:
                    application/json:
                        example: !include 403Example.json
            404:
                description: application does not exists
    put:
        displayName: Update application registration
        description: |
            Update registration details of an application.
        headers:
            Authorization:
                description: Authorization header with OAuth2 bearer token from iF IDP service
                example: Bearer 0cb3887a-7f68-490a-bf15-c89aff96a6fb
        body:
            application/json:
                schema: AppRegistration
                example: !include appRegistrationExample.json

        responses:
            200:
                description: project updated successfully
                body:
                    application/json:
                        schema: ProjectRegistrationRequest
                        example: !include projectRegistrationExample.json
            401:
                description: Bearer token authentication failed
                body:
                    application/json:
                        example: !include 401Example.json
            403:
                description: User is not an ADMIN for the project
                body:
                    application/json:
                        example: !include 403Example.json
            404:
                description: application does not exists
    delete:
        displayName: Delete application registration
        description: |
            Delete an application registration.
        headers:
            Authorization:
                description: Authorization header with OAuth2 bearer token from iF IDP service
                example: Bearer 0cb3887a-7f68-490a-bf15-c89aff96a6fb
        responses:
            204:
                description: application deleted successfully
            401:
                description: Bearer token authentication failed
                body:
                    application/json:
                        example: !include 401Example.json
            403:
                description: User is not an ADMIN for the project
                body:
                    application/json:
                        example: !include 403Example.json
            404:
                description: application does not exists
